WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<Window.CommandBindings>
        <CommandBinding x:Name="Help" Command="Help" CanExecute="Help_CanExecute"
                        Executed="Help_Executed">
            
        </CommandBinding>
    </Window.CommandBindings>
    
    <Grid>
        <StackPanel Width="400">
            <TextBox Height="40" FontSize="35" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Margin="50" Width="200" Height="200" FontSize="60" Command="Help">Push</Button>
        </StackPanel>
    </Grid>-->

    <!--<Grid>
        <StackPanel Width="400">
            <TextBox Height="40" FontSize="35" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button FontSize="60" Command="{Binding MessageCommand}">Display</Button>
            <Button FontSize="60" Command="{Binding SendCommand}">Send</Button>
        </StackPanel>
    </Grid>-->


    <Grid>
        <StackPanel Width="400">
            <Button FontSize="60" Command="{Binding MessageCommand}">Display</Button>
            <Button FontSize="60" Command="{Binding SendCommand}">Send</Button>
            <Button Content="Hello" FontSize="60">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SendCommand}"></MouseBinding>
                </Button.InputBindings>
            </Button>
        </StackPanel>
    </Grid>

</Window>
